{
  "name": "nadaero",
  "private": true,
  "scripts": {
    "test": "node test.cjs && node ui-test.cjs"
  },
  "devDependencies": {
    "jsdom": "30.1.2"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
